<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_miniaturaProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_camera_64" />

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/img_miniaturaProducto"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_denominacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Denominación" />

        <TextView
            android:id="@+id/tv_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_addProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textStart"
                app:srcCompat="@drawable/ic_baseline_post_add_24" />

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0,00"
                android:textAlignment="textEnd"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_simboloEuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="€" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>